# java18

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/xtermi2/java18/jep408simplewebserver/: SimpleWebServer.java
src/main/java/com/github/xtermi2/java18/jep413codesnippets/: MyApi.java
src/main/java/com/github/xtermi2/java18/jep417vectorapi/: Scalar.java
src/main/java/com/github/xtermi2/java18/jep418internetadressresolver/: AllLocalInetAddressResolverProvider.java
src/main/java/com/github/xtermi2/java18/jep419foreignfunctionsmemory/: ForeignFunctionAndMemoryAPI.java  SortExternalOfHeap.java
src/main/java/com/github/xtermi2/java18/jep420patternmatchingswitch/: SwitchPatternMatching.java
src/test/java/com/github/xtermi2/java17/jep417vectorapi/: ScalarTest.java
src/test/java/com/github/xtermi2/java18/jep417vectorapi/: ScalarTest.java
src/test/java/com/github/xtermi2/java18/jep418internetadressresolver/: AllLocalInetAddressResolverProviderTest.java
src/test/java/com/github/xtermi2/java18/jep419foreignfunctionsmemory/: ForeignFunctionAndMemoryAPITest.java
